FROM python:3.12-slim AS builder

WORKDIR /app
COPY pyproject.toml .
COPY src/ src/
RUN pip install --no-cache-dir .

FROM python:3.12-slim

RUN useradd --create-home --shell /bin/bash appuser
RUN mkdir -p /home/appuser/.ag402 && chown appuser:appuser /home/appuser/.ag402
WORKDIR /app

COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin
COPY src/ src/

# Block uvloop — aiosqlite (PersistentReplayGuard) is incompatible with it.
ENV UVLOOP_INSTALL=0

USER appuser
EXPOSE 8001

CMD ["python", "-m", "rugcheck.gateway"]
